# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'STF_New' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for STF_New
  pod "CDTDatastore"

  target 'STF_NewTests' do
    inherit! :search_paths
    # Pods for testing
    use_frameworks! # requiered?
  end

  target 'STF_NewUITests' do
    # Pods for testing
  end
  
  target 'STF_fastlane' do
    # Pods for screenshots
  end

end
