<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment version="2320" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Optional View Controller-->
        <scene sceneID="imp-Be-E1y">
            <objects>
                <viewController storyboardIdentifier="whatisthis" id="g5h-g8-9T8" customClass="WMOptionalViewController" customModule="STF_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nlh-4s-ayx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ip-V7-BR5">
                                <rect key="frame" x="96" y="44" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GWX-13-NZ7">
                                <rect key="frame" x="40" y="106" width="240" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <mutableString key="text">UNUSED? Cette application se base sur deux concepts :
- enregistrer vos prises de cigarettes ; vous pouvez ainsi suivre votre consommation sur les dernières 24 heures
- estimer votre taux de nicotine, et vous indiquer à quel moment il passe sous un seuil (défini selon vos préférences), ceci pour vous permettre de prolonger le temps d'attente en minimisant le stress associé. 
Il y aura toujours du stress à retarder une prise de cigarettes, mais en se basant sur ce paramètre on constate qu'il est facile de supporter des mini arrêts, et on visualise mieux l'idée de ne plus être dépendant.
La logique est de modifier progressivement les paramètres (augmenter les contraintes) mais en évitant les cas d'échec (peu ou pas de zone rouge).
</mutableString>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQf-4X-7Ux">
                                <rect key="frame" x="274" y="430" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonWithSender:" destination="g5h-g8-9T8" eventType="touchUpInside" id="6eM-Jb-m1S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OJt-D2-Rts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GWX-13-NZ7" firstAttribute="width" secondItem="OJt-D2-Rts" secondAttribute="width" multiplier="0.75" id="2X2-IJ-WZC"/>
                            <constraint firstItem="5Ip-V7-BR5" firstAttribute="top" secondItem="OJt-D2-Rts" secondAttribute="top" constant="20" id="C5k-nH-HQr"/>
                            <constraint firstItem="OJt-D2-Rts" firstAttribute="trailing" secondItem="EQf-4X-7Ux" secondAttribute="trailing" constant="16" id="Iah-U8-fj6"/>
                            <constraint firstItem="5Ip-V7-BR5" firstAttribute="centerX" secondItem="OJt-D2-Rts" secondAttribute="centerX" id="Jkv-ok-rOK"/>
                            <constraint firstItem="GWX-13-NZ7" firstAttribute="centerY" secondItem="OJt-D2-Rts" secondAttribute="centerY" constant="10" id="L9x-bb-3BQ"/>
                            <constraint firstItem="GWX-13-NZ7" firstAttribute="centerX" secondItem="OJt-D2-Rts" secondAttribute="centerX" id="SYH-Q6-hfk"/>
                            <constraint firstItem="GWX-13-NZ7" firstAttribute="height" secondItem="nlh-4s-ayx" secondAttribute="height" multiplier="0.65" id="ZZ0-mq-2Py"/>
                            <constraint firstItem="OJt-D2-Rts" firstAttribute="bottom" secondItem="EQf-4X-7Ux" secondAttribute="bottom" constant="20" id="amD-0n-pAD"/>
                            <constraint firstItem="EQf-4X-7Ux" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="OJt-D2-Rts" secondAttribute="leading" symbolic="YES" id="dyz-ib-FfW"/>
                            <constraint firstItem="5Ip-V7-BR5" firstAttribute="width" secondItem="OJt-D2-Rts" secondAttribute="width" multiplier="0.4" id="nMe-f3-58W"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="dContent" destination="GWX-13-NZ7" id="P7F-5z-wmQ"/>
                        <outlet property="dTitle" destination="5Ip-V7-BR5" id="geM-0u-lHh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLz-cc-4ua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="-319"/>
        </scene>
        <!--Optional View Controller-->
        <scene sceneID="eVq-I6-I6O">
            <objects>
                <viewController storyboardIdentifier="disclaimer" id="fzp-R3-wCF" customClass="WMOptionalViewController" customModule="STF_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RIY-UQ-h3U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disclaimer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBu-ad-cis">
                                <rect key="frame" x="96" y="44" width="128" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Be6-z5-CUC">
                                <rect key="frame" x="40" y="106" width="240" height="312"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">This application saves Data about your behaviour. Only Dates that you did manually enter.  These data will only be accessible to you.  If necessary (use on several devices or need to process them externally) you can synchronize them with a server on your local network (Apache CouchDB for example), by entering the necessary configuration via the System Preferences.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r93-Kf-cMF">
                                <rect key="frame" x="274" y="430" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okButtonWithSender:" destination="fzp-R3-wCF" eventType="touchUpInside" id="dHS-GB-8K5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BAA-Dd-Kt3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Be6-z5-CUC" firstAttribute="width" secondItem="BAA-Dd-Kt3" secondAttribute="width" multiplier="0.75" id="0Pc-iC-jPd"/>
                            <constraint firstItem="Be6-z5-CUC" firstAttribute="centerX" secondItem="BAA-Dd-Kt3" secondAttribute="centerX" id="0dO-ET-1bJ"/>
                            <constraint firstItem="kBu-ad-cis" firstAttribute="width" secondItem="BAA-Dd-Kt3" secondAttribute="width" multiplier="0.4" id="3fB-RE-5Rs"/>
                            <constraint firstItem="Be6-z5-CUC" firstAttribute="height" secondItem="RIY-UQ-h3U" secondAttribute="height" multiplier="0.65" id="5Ey-HV-jI9"/>
                            <constraint firstItem="BAA-Dd-Kt3" firstAttribute="bottom" secondItem="r93-Kf-cMF" secondAttribute="bottom" constant="20" id="CE0-F8-yVf"/>
                            <constraint firstItem="BAA-Dd-Kt3" firstAttribute="trailing" secondItem="r93-Kf-cMF" secondAttribute="trailing" constant="16" id="Kx7-6X-6bx"/>
                            <constraint firstItem="r93-Kf-cMF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BAA-Dd-Kt3" secondAttribute="leading" symbolic="YES" id="M9Z-qr-UoT"/>
                            <constraint firstItem="Be6-z5-CUC" firstAttribute="centerY" secondItem="BAA-Dd-Kt3" secondAttribute="centerY" constant="10" id="WX3-VT-6tV"/>
                            <constraint firstItem="kBu-ad-cis" firstAttribute="top" secondItem="BAA-Dd-Kt3" secondAttribute="top" constant="20" id="aNw-OO-Sz2"/>
                            <constraint firstItem="kBu-ad-cis" firstAttribute="centerX" secondItem="BAA-Dd-Kt3" secondAttribute="centerX" id="eTs-Sq-kDg"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="dContent" destination="Be6-z5-CUC" id="B3V-8Y-wco"/>
                        <outlet property="dTitle" destination="kBu-ad-cis" id="8zw-GL-MSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXQ-1T-yZk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-702" y="-319"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="JFC-zU-WvM">
            <objects>
                <viewController storyboardIdentifier="userChooser" id="1Ab-c8-c2v" customClass="WMUserViewController" customModule="STF_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH8-6m-3vP">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="944"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="o29-U2-cP2">
                                <rect key="frame" x="252" y="210" width="200" height="118"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="FoS-0Q-1sV"/>
                                    <constraint firstAttribute="width" constant="200" id="sTO-Uf-Nhi"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Define an User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-Vf-JCG">
                                <rect key="frame" x="16" y="74.5" width="330" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fJ7-aj-wy7">
                                <rect key="frame" x="362.5" y="68" width="325.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAt-1Z-Gux">
                                <rect key="frame" x="658" y="20" width="30" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okActionWithSender:" destination="1Ab-c8-c2v" eventType="touchUpInside" id="vPr-BW-mel"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPz-FT-OdX">
                                <rect key="frame" x="16" y="20" width="48" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelActionWithSender:" destination="1Ab-c8-c2v" eventType="touchUpInside" id="5qb-na-sSm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You can create one and select it" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-Ya-JEi">
                                <rect key="frame" x="16" y="110" width="243" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KEv-Wy-UB8">
                                <rect key="frame" x="266.5" y="139" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defined Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hy0-Vh-HKe">
                                <rect key="frame" x="16" y="181" width="108.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show the selector at Launch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UFi-2D-1jz">
                                <rect key="frame" x="16" y="909" width="216" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kiJ-3c-9Un">
                                <rect key="frame" x="668" y="910" width="20" height="19"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="checkmark" catalog="system"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yqc-5p-Kxw">
                                <rect key="frame" x="232" y="801" width="240" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1kq-cz-879"/>
                                    <constraint firstAttribute="height" constant="100" id="dt2-jt-CAn"/>
                                </constraints>
                                <string key="text">L'application peut fonctionner sans définir d'Utilisateur, mais vous pourriez décider que plusieurs utilisateurs se servent de cet appareil</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPj-UK-ynG">
                                <rect key="frame" x="262" y="142" width="44" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okActionWithSender:" destination="1Ab-c8-c2v" eventType="touchUpInside" id="sBD-Qb-2cv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gvE-VM-AMr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gvE-VM-AMr" firstAttribute="trailing" secondItem="cAt-1Z-Gux" secondAttribute="trailing" constant="16" id="4aA-Hu-uqh"/>
                            <constraint firstItem="gvE-VM-AMr" firstAttribute="trailing" secondItem="fJ7-aj-wy7" secondAttribute="trailing" constant="16" id="5IW-TQ-MZD"/>
                            <constraint firstItem="9F6-Ya-JEi" firstAttribute="leading" secondItem="gvE-VM-AMr" secondAttribute="leading" constant="16" id="5yZ-d8-Y5E"/>
                            <constraint firstItem="ZPz-FT-OdX" firstAttribute="leading" secondItem="gvE-VM-AMr" secondAttribute="leading" constant="16" id="7e3-p4-Wfv"/>
                            <constraint firstItem="kiJ-3c-9Un" firstAttribute="centerY" secondItem="UFi-2D-1jz" secondAttribute="centerY" id="Bf3-7u-xkU"/>
                            <constraint firstItem="PO0-Vf-JCG" firstAttribute="leading" secondItem="gvE-VM-AMr" secondAttribute="leading" constant="16" id="BlI-Wc-hop"/>
                            <constraint firstItem="KEv-Wy-UB8" firstAttribute="top" secondItem="9F6-Ya-JEi" secondAttribute="bottom" constant="8" symbolic="YES" id="LQM-on-eAx"/>
                            <constraint firstItem="KEv-Wy-UB8" firstAttribute="width" secondItem="o29-U2-cP2" secondAttribute="width" multiplier="0.855" id="MER-bD-ZLZ"/>
                            <constraint firstItem="o29-U2-cP2" firstAttribute="top" secondItem="Hy0-Vh-HKe" secondAttribute="bottom" constant="8" symbolic="YES" id="SJH-65-fXs"/>
                            <constraint firstItem="gvE-VM-AMr" firstAttribute="trailing" secondItem="kiJ-3c-9Un" secondAttribute="trailing" constant="16" id="XYG-2r-JZn"/>
                            <constraint firstItem="fJ7-aj-wy7" firstAttribute="top" secondItem="cAt-1Z-Gux" secondAttribute="bottom" constant="18" id="XYh-17-mkn"/>
                            <constraint firstItem="yqc-5p-Kxw" firstAttribute="centerX" secondItem="gvE-VM-AMr" secondAttribute="centerX" id="cPX-7k-hhA"/>
                            <constraint firstItem="fJ7-aj-wy7" firstAttribute="width" secondItem="gvE-VM-AMr" secondAttribute="width" multiplier="0.4625" id="iAu-yz-Sua"/>
                            <constraint firstItem="ZPz-FT-OdX" firstAttribute="top" secondItem="gvE-VM-AMr" secondAttribute="top" constant="20" id="iF4-pV-haV"/>
                            <constraint firstItem="Hy0-Vh-HKe" firstAttribute="leading" secondItem="gvE-VM-AMr" secondAttribute="leading" constant="16" id="jaT-kn-Twb"/>
                            <constraint firstItem="PO0-Vf-JCG" firstAttribute="width" secondItem="gvE-VM-AMr" secondAttribute="width" multiplier="0.46875" id="jiq-QH-EOq"/>
                            <constraint firstItem="9F6-Ya-JEi" firstAttribute="top" secondItem="fJ7-aj-wy7" secondAttribute="bottom" constant="8" symbolic="YES" id="kaH-gy-G3e"/>
                            <constraint firstItem="UFi-2D-1jz" firstAttribute="leading" secondItem="gvE-VM-AMr" secondAttribute="leading" constant="16" id="l5w-OQ-nxl"/>
                            <constraint firstItem="gvE-VM-AMr" firstAttribute="bottom" secondItem="UFi-2D-1jz" secondAttribute="bottom" constant="14" id="oBy-fO-oP0"/>
                            <constraint firstItem="KEv-Wy-UB8" firstAttribute="centerX" secondItem="gvE-VM-AMr" secondAttribute="centerX" id="tQv-l4-sQC"/>
                            <constraint firstItem="cAt-1Z-Gux" firstAttribute="top" secondItem="gvE-VM-AMr" secondAttribute="top" constant="20" id="uJ6-JF-KsF"/>
                            <constraint firstItem="PO0-Vf-JCG" firstAttribute="centerY" secondItem="fJ7-aj-wy7" secondAttribute="centerY" id="wOf-Uz-35y"/>
                            <constraint firstItem="UFi-2D-1jz" firstAttribute="top" secondItem="yqc-5p-Kxw" secondAttribute="bottom" constant="8" symbolic="YES" id="xXj-Kn-ff3"/>
                            <constraint firstItem="Hy0-Vh-HKe" firstAttribute="top" secondItem="KEv-Wy-UB8" secondAttribute="bottom" constant="8" symbolic="YES" id="xll-0v-InQ"/>
                            <constraint firstItem="o29-U2-cP2" firstAttribute="centerX" secondItem="gvE-VM-AMr" secondAttribute="centerX" id="zqZ-Ek-Bix"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="ZPz-FT-OdX" id="SBz-Vd-7E7"/>
                        <outlet property="chooseUserTableView" destination="o29-U2-cP2" id="s7Q-M8-J4o"/>
                        <outlet property="createUserButton" destination="oPj-UK-ynG" id="cOM-Hv-erc"/>
                        <outlet property="okButton" destination="cAt-1Z-Gux" id="LcH-PI-F09"/>
                        <outlet property="userNameTextField" destination="fJ7-aj-wy7" id="Mkj-2e-W12"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FP-95-LiT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1584" y="-159"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="STF_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="950"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVJ-qx-x2M" customClass="MWScrollView" customModule="STF_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1366" height="924"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EfZ-zM-HCS" customClass="WMGraphicView" customModule="STF_New" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="1366" height="930"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EfZ-zM-HCS" firstAttribute="centerY" secondItem="YVJ-qx-x2M" secondAttribute="centerY" constant="3" id="G9w-1t-zOc"/>
                                    <constraint firstAttribute="trailing" secondItem="EfZ-zM-HCS" secondAttribute="trailing" id="Qsx-us-6DP"/>
                                    <constraint firstItem="EfZ-zM-HCS" firstAttribute="leading" secondItem="YVJ-qx-x2M" secondAttribute="leading" id="VPf-sV-QzF"/>
                                    <constraint firstAttribute="bottom" secondItem="EfZ-zM-HCS" secondAttribute="bottom" constant="-6" id="f2u-qI-0bH"/>
                                    <constraint firstItem="EfZ-zM-HCS" firstAttribute="centerX" secondItem="YVJ-qx-x2M" secondAttribute="centerX" id="onC-yj-7br"/>
                                    <constraint firstItem="EfZ-zM-HCS" firstAttribute="top" secondItem="YVJ-qx-x2M" secondAttribute="top" id="sTz-aU-G2g"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="firstColor">
                                        <color key="value" red="0.79514032602310181" green="0.99865132570266724" blue="0.98453217744827271" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="secondColor">
                                        <color key="value" systemColor="systemBackgroundColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="vertical" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpR-nT-8B4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YVJ-qx-x2M" firstAttribute="centerX" secondItem="dpR-nT-8B4" secondAttribute="centerX" id="L7H-k3-5iK"/>
                            <constraint firstItem="YVJ-qx-x2M" firstAttribute="centerY" secondItem="dpR-nT-8B4" secondAttribute="centerY" constant="-3" id="Lfk-Tu-1w2"/>
                            <constraint firstItem="YVJ-qx-x2M" firstAttribute="width" secondItem="dpR-nT-8B4" secondAttribute="width" id="Pm9-tM-s0i"/>
                            <constraint firstItem="YVJ-qx-x2M" firstAttribute="height" secondItem="dpR-nT-8B4" secondAttribute="height" constant="-6" id="qd4-Iu-QfK"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="umL-Zi-hra" appends="YES" id="2pm-Hh-aKT"/>
                        </connections>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="mvGraphicView" destination="EfZ-zM-HCS" id="VJ8-3Q-a2L"/>
                        <outlet property="mvScrollView" destination="YVJ-qx-x2M" id="Wk9-Qu-EwA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer numberOfTapsRequired="2" id="umL-Zi-hra">
                    <connections>
                        <segue destination="Oei-hJ-rfg" kind="presentation" modalPresentationStyle="overFullScreen" id="rqt-G9-iWD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-465" y="426"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="pw1-pt-xWd">
            <objects>
                <viewController id="wPc-xM-Zyv" customClass="WMSettingsViewController" customModule="STF_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="3FK-sG-jki">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delays (minutes):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amZ-TO-iXX">
                                <rect key="frame" x="14" y="14" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="qJs-j1-SHY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Optimal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tes-bo-vna">
                                <rect key="frame" x="14" y="59.5" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Allowed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1PJ-Qu-gau">
                                <rect key="frame" x="14" y="106" width="72" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="70" minimumValue="10" maximumValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="q9l-fm-iNe">
                                <rect key="frame" x="233" y="100.5" width="94" height="32"/>
                                <connections>
                                    <action selector="allowedStepperAction:" destination="wPc-xM-Zyv" eventType="valueChanged" id="aLr-C8-OE0"/>
                                    <action selector="allowedStepperTapped:" destination="wPc-xM-Zyv" eventType="touchDown" id="YXJ-W9-GhV"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qao-k0-3hy">
                                <rect key="frame" x="513" y="230" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="67" id="gDj-Xd-y8L"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="okAction:" destination="wPc-xM-Zyv" eventType="touchUpInside" id="Fxe-fT-8tZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDC-0L-ien">
                                <rect key="frame" x="100" y="53" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="5fc-cM-WUE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="000" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ppF-Th-HFq">
                                <rect key="frame" x="100" y="99.5" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="7le-pM-rOV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minimumValue="5" maximumValue="120" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-kg-j8e">
                                <rect key="frame" x="233" y="54" width="94" height="32"/>
                                <connections>
                                    <action selector="optimalStepperAction:" destination="wPc-xM-Zyv" eventType="valueChanged" id="Z7a-7p-0vA"/>
                                    <action selector="optimalStepperTapped:" destination="wPc-xM-Zyv" eventType="touchDown" id="Nql-dF-GjC"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day Start Hour:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zuu-jk-Ii2">
                                <rect key="frame" x="14" y="191" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(not used yet)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMd-1J-BMF">
                                <rect key="frame" x="14" y="217" width="158" height="21"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="jSD-7I-Psp">
                                <rect key="frame" x="180" y="141.5" width="200" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="jlO-bq-htg"/>
                                    <constraint firstAttribute="width" constant="200" id="nF0-nQ-H0A"/>
                                </constraints>
                                <connections>
                                    <action selector="daystartPickerAction:" destination="wPc-xM-Zyv" eventType="valueChanged" id="mnU-rM-kf2"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Day session will cover from xx to yy the following day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdT-xp-v3X">
                                <rect key="frame" x="14" y="243" width="377" height="18"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="43" id="fqa-mo-DrW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYx-tt-uam"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdT-xp-v3X" firstAttribute="top" secondItem="nMd-1J-BMF" secondAttribute="bottom" constant="5" id="0Om-uf-mdY"/>
                            <constraint firstItem="amZ-TO-iXX" firstAttribute="leading" secondItem="lYx-tt-uam" secondAttribute="leading" constant="14" id="4l2-V6-KaV"/>
                            <constraint firstItem="amZ-TO-iXX" firstAttribute="centerY" secondItem="lYx-tt-uam" secondAttribute="centerY" multiplier="1/6" constant="1" id="6LJ-Uz-cNp"/>
                            <constraint firstItem="Zuu-jk-Ii2" firstAttribute="leading" secondItem="lYx-tt-uam" secondAttribute="leading" constant="14" id="A8e-51-hnN"/>
                            <constraint firstItem="1PJ-Qu-gau" firstAttribute="centerY" secondItem="lYx-tt-uam" secondAttribute="centerY" multiplier="5/6" id="FPt-Vq-OAS"/>
                            <constraint firstItem="gDC-0L-ien" firstAttribute="leading" secondItem="lYx-tt-uam" secondAttribute="leading" constant="100" id="Fiy-ET-q8j"/>
                            <constraint firstItem="gDC-0L-ien" firstAttribute="centerY" secondItem="tes-bo-vna" secondAttribute="centerY" id="Gge-ti-RDr"/>
                            <constraint firstItem="lYx-tt-uam" firstAttribute="trailing" secondItem="qao-k0-3hy" secondAttribute="trailing" constant="20" id="Jl8-DM-SVB"/>
                            <constraint firstItem="ppF-Th-HFq" firstAttribute="leading" secondItem="gDC-0L-ien" secondAttribute="leading" id="PN6-Lp-0GR"/>
                            <constraint firstItem="1PJ-Qu-gau" firstAttribute="leading" secondItem="lYx-tt-uam" secondAttribute="leading" constant="14" id="PYE-Bn-0NJ"/>
                            <constraint firstItem="jSD-7I-Psp" firstAttribute="centerY" secondItem="Zuu-jk-Ii2" secondAttribute="centerY" id="Pmf-UU-1j6"/>
                            <constraint firstItem="BTd-kg-j8e" firstAttribute="leading" secondItem="gDC-0L-ien" secondAttribute="trailing" constant="36" id="RER-hI-I3m"/>
                            <constraint firstItem="amZ-TO-iXX" firstAttribute="trailing" secondItem="gDC-0L-ien" secondAttribute="trailing" id="cFU-sO-miG"/>
                            <constraint firstItem="BTd-kg-j8e" firstAttribute="centerY" secondItem="gDC-0L-ien" secondAttribute="centerY" id="cHT-od-Z9S"/>
                            <constraint firstItem="jSD-7I-Psp" firstAttribute="centerX" secondItem="BTd-kg-j8e" secondAttribute="centerX" id="dPh-z6-aWY"/>
                            <constraint firstItem="q9l-fm-iNe" firstAttribute="leading" secondItem="BTd-kg-j8e" secondAttribute="trailing" constant="-94" id="dTN-ZX-cs1"/>
                            <constraint firstItem="q9l-fm-iNe" firstAttribute="centerY" secondItem="ppF-Th-HFq" secondAttribute="centerY" id="eAG-2O-ykf"/>
                            <constraint firstItem="ppF-Th-HFq" firstAttribute="centerY" secondItem="1PJ-Qu-gau" secondAttribute="centerY" id="fRL-Cn-A4m"/>
                            <constraint firstItem="jSD-7I-Psp" firstAttribute="leading" secondItem="Zuu-jk-Ii2" secondAttribute="trailing" constant="8" id="fjH-ub-yDt"/>
                            <constraint firstItem="nMd-1J-BMF" firstAttribute="leading" secondItem="Zuu-jk-Ii2" secondAttribute="leading" id="iMa-DT-H5l"/>
                            <constraint firstItem="tes-bo-vna" firstAttribute="leading" secondItem="lYx-tt-uam" secondAttribute="leading" constant="14" id="jAp-ld-TSM"/>
                            <constraint firstItem="nMd-1J-BMF" firstAttribute="width" secondItem="Zuu-jk-Ii2" secondAttribute="width" multiplier="3.69912" constant="-426.46017699115043" id="o3y-2g-zsx"/>
                            <constraint firstItem="tes-bo-vna" firstAttribute="centerY" secondItem="lYx-tt-uam" secondAttribute="centerY" multiplier="3/6" id="ouZ-WW-U3r"/>
                            <constraint firstItem="nMd-1J-BMF" firstAttribute="trailing" secondItem="Zuu-jk-Ii2" secondAttribute="trailing" id="pp9-hR-XIe"/>
                            <constraint firstItem="nMd-1J-BMF" firstAttribute="top" secondItem="Zuu-jk-Ii2" secondAttribute="bottom" constant="5" id="qlA-3j-cdq"/>
                            <constraint firstItem="jSD-7I-Psp" firstAttribute="top" secondItem="q9l-fm-iNe" secondAttribute="bottom" constant="9" id="siq-cB-zEc"/>
                            <constraint firstItem="lYx-tt-uam" firstAttribute="bottom" secondItem="qao-k0-3hy" secondAttribute="bottom" constant="20" id="uR6-bp-3dc"/>
                            <constraint firstItem="HdT-xp-v3X" firstAttribute="leading" secondItem="Zuu-jk-Ii2" secondAttribute="leading" id="yQ5-Gk-rKv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tlR-YJ-Y5N"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="dayStartComment" destination="HdT-xp-v3X" id="vTA-VO-fzk"/>
                        <outlet property="dayStartLabel" destination="Zuu-jk-Ii2" id="zwo-vj-xGs"/>
                        <outlet property="dayStartPicker" destination="jSD-7I-Psp" id="lb8-CO-8BP"/>
                        <outlet property="delaiAllowedLabel" destination="1PJ-Qu-gau" id="nEM-re-7Rt"/>
                        <outlet property="delaiAllowedStepper" destination="q9l-fm-iNe" id="57F-9Y-vGp"/>
                        <outlet property="delaiAllowedValue" destination="ppF-Th-HFq" id="zeU-RV-RuS"/>
                        <outlet property="delaiLabel" destination="amZ-TO-iXX" id="Hc3-os-wWn"/>
                        <outlet property="delaiOptimalLabel" destination="tes-bo-vna" id="Dtf-Ua-xph"/>
                        <outlet property="delaiOptimalStepper" destination="BTd-kg-j8e" id="jE5-MX-8Dk"/>
                        <outlet property="delaiOptimalValue" destination="gDC-0L-ien" id="o8h-EB-0Fb"/>
                        <outlet property="okButton" destination="qao-k0-3hy" id="hnV-yR-EdL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IFE-h8-c6q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="453.75"/>
        </scene>
        <!--Replicator View Controller-->
        <scene sceneID="mgc-fa-XSn">
            <objects>
                <viewController id="n8m-Lv-EQ8" customClass="WMReplicatorViewController" customModule="STF_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AL4-cx-QUS">
                        <rect key="frame" x="0.0" y="0.0" width="704" height="944"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Kr6-qv-A0b">
                                <rect key="frame" x="320" y="98" width="64" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Q4T-fd-4Z4"/>
                                    <constraint firstAttribute="width" constant="64" id="T98-7i-d47"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synchronizing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5e6-gk-LYl">
                                <rect key="frame" x="275.5" y="-27" width="153" height="170.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="http://" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5d-RH-3C3">
                                <rect key="frame" x="328" y="163.5" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dmL-eC-fV4">
                                <rect key="frame" x="162" y="146" width="176" height="14.5"/>
                                <imageReference key="image" image="arrow.down" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.up" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iud-Oy-obB">
                                <rect key="frame" x="366.5" y="144" width="176" height="18.5"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="thin"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(you can change it from System Prefs)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7e-Bs-fke">
                                <rect key="frame" x="244" y="193.5" width="216.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QJm-t1-bZA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5e6-gk-LYl" firstAttribute="centerY" secondItem="QJm-t1-bZA" secondAttribute="centerY" multiplier="2/4" id="BPU-J0-Fyz"/>
                            <constraint firstItem="5e6-gk-LYl" firstAttribute="top" secondItem="Kr6-qv-A0b" secondAttribute="bottom" constant="-162" id="DIs-9J-DBP"/>
                            <constraint firstItem="iud-Oy-obB" firstAttribute="top" secondItem="5e6-gk-LYl" secondAttribute="bottom" id="GNY-aV-ekV"/>
                            <constraint firstItem="B7e-Bs-fke" firstAttribute="top" secondItem="f5d-RH-3C3" secondAttribute="bottom" constant="8" symbolic="YES" id="Jrr-W8-RXi"/>
                            <constraint firstItem="iud-Oy-obB" firstAttribute="width" secondItem="AL4-cx-QUS" secondAttribute="width" multiplier="0.25" id="K9e-nh-K0o"/>
                            <constraint firstItem="dmL-eC-fV4" firstAttribute="top" secondItem="5e6-gk-LYl" secondAttribute="bottom" id="PfF-LO-fzW"/>
                            <constraint firstItem="Kr6-qv-A0b" firstAttribute="centerY" secondItem="QJm-t1-bZA" secondAttribute="centerY" id="QTA-fl-wyL"/>
                            <constraint firstItem="B7e-Bs-fke" firstAttribute="centerX" secondItem="QJm-t1-bZA" secondAttribute="centerX" id="SCd-c7-zN4"/>
                            <constraint firstItem="f5d-RH-3C3" firstAttribute="centerX" secondItem="QJm-t1-bZA" secondAttribute="centerX" id="SZs-Im-zuJ"/>
                            <constraint firstItem="iud-Oy-obB" firstAttribute="bottom" secondItem="f5d-RH-3C3" secondAttribute="top" id="U2P-KS-jb6"/>
                            <constraint firstItem="iud-Oy-obB" firstAttribute="centerX" secondItem="QJm-t1-bZA" secondAttribute="centerX" multiplier="5/4" constant="14.5" id="U5V-Yb-Ppc"/>
                            <constraint firstItem="dmL-eC-fV4" firstAttribute="centerX" secondItem="QJm-t1-bZA" secondAttribute="centerX" multiplier="3/4" constant="-14" id="YBp-77-THI"/>
                            <constraint firstItem="dmL-eC-fV4" firstAttribute="bottom" secondItem="f5d-RH-3C3" secondAttribute="top" id="ZvJ-oo-5qK"/>
                            <constraint firstItem="5e6-gk-LYl" firstAttribute="centerX" secondItem="QJm-t1-bZA" secondAttribute="centerX" id="i2c-Do-xRz"/>
                            <constraint firstItem="dmL-eC-fV4" firstAttribute="width" secondItem="AL4-cx-QUS" secondAttribute="width" multiplier="0.25" id="kH9-Xo-uyf"/>
                            <constraint firstItem="f5d-RH-3C3" firstAttribute="centerY" secondItem="QJm-t1-bZA" secondAttribute="centerY" multiplier="6/4" id="m4B-Co-ZYc"/>
                            <constraint firstItem="Kr6-qv-A0b" firstAttribute="centerX" secondItem="QJm-t1-bZA" secondAttribute="centerX" id="x2z-gz-TQe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rActivityIndicator" destination="Kr6-qv-A0b" id="9KU-Z9-tnv"/>
                        <outlet property="rImageDownView" destination="dmL-eC-fV4" id="oAd-gF-qFW"/>
                        <outlet property="rImageUpView" destination="iud-Oy-obB" id="ggs-aq-S0d"/>
                        <outlet property="rTitle" destination="5e6-gk-LYl" id="X4O-aJ-hAN"/>
                        <outlet property="rTitle2" destination="B7e-Bs-fke" id="Itb-T6-fjg"/>
                        <outlet property="rURL" destination="f5d-RH-3C3" id="Z8Z-0L-m6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pmu-Hq-Tb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1582.5" y="1138.75"/>
        </scene>
        <!--Digicode View Controller-->
        <scene sceneID="p9B-e4-i9K">
            <objects>
                <viewController id="Oei-hJ-rfg" customClass="WMDigicodeViewController" customModule="STF_New" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="center" id="Bit-55-p0J">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="284"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Ejq-50-SrE" customClass="WMDigicodeView" customModule="STF_New" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="284"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCS-Jd-45O" userLabel="Digits">
                                        <rect key="frame" x="42" y="91" width="116" height="150"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-9c-zkW">
                                                <rect key="frame" x="5" y="5" width="32" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="32" id="cWQ-3Z-rWy"/>
                                                    <constraint firstAttribute="height" constant="32" id="gWd-pu-SSE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="1"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="Yye-TH-mSs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mN-Gb-phu">
                                                <rect key="frame" x="42" y="5" width="32" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="2"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="9b6-nJ-jzY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1p-bu-wUN">
                                                <rect key="frame" x="79" y="5" width="32" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="3"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="t4i-Ks-FKs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfZ-6q-b3d">
                                                <rect key="frame" x="5" y="42" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="4"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="Omk-O4-ybV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqx-bW-ViV">
                                                <rect key="frame" x="42" y="42" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="5"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="dId-dL-Jhh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdH-54-lDg">
                                                <rect key="frame" x="79" y="42" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="6"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="I6P-Yr-Ljw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRH-v5-Wsi">
                                                <rect key="frame" x="5" y="77" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="7"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="3D1-bf-D5r"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbY-PQ-0cR">
                                                <rect key="frame" x="42" y="77" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="8"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="VY5-B0-YvZ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P70-xg-54c">
                                                <rect key="frame" x="79" y="77" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="9"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="gIO-3R-94k"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEf-CT-rjC">
                                                <rect key="frame" x="42" y="112" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="0"/>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="GgC-15-1sm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="-1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-3Z-aYg">
                                                <rect key="frame" x="79" y="112" width="30" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="X">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitActionWithSender:event:" destination="Ejq-50-SrE" eventType="touchUpInside" id="Pr8-6p-dhB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="hxU-3Z-aYg" firstAttribute="leading" secondItem="P70-xg-54c" secondAttribute="leading" id="01R-qe-CVb"/>
                                            <constraint firstItem="P70-xg-54c" firstAttribute="leading" secondItem="RdH-54-lDg" secondAttribute="leading" id="0CN-FH-1kF"/>
                                            <constraint firstItem="hxU-3Z-aYg" firstAttribute="top" secondItem="cEf-CT-rjC" secondAttribute="top" id="5ju-4y-4Xa"/>
                                            <constraint firstItem="zfZ-6q-b3d" firstAttribute="leading" secondItem="xT5-9c-zkW" secondAttribute="leading" id="7v3-yb-HgY"/>
                                            <constraint firstItem="Lqx-bW-ViV" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="9sp-u8-qDc"/>
                                            <constraint firstAttribute="width" constant="116" id="9y1-j3-p1V"/>
                                            <constraint firstItem="5mN-Gb-phu" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" id="Adv-SK-neo"/>
                                            <constraint firstItem="zfZ-6q-b3d" firstAttribute="top" secondItem="xT5-9c-zkW" secondAttribute="bottom" constant="5" id="Bbb-zp-j09"/>
                                            <constraint firstItem="RdH-54-lDg" firstAttribute="top" secondItem="zfZ-6q-b3d" secondAttribute="top" id="DBl-zN-es2"/>
                                            <constraint firstItem="zfZ-6q-b3d" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="Dqp-Mi-PyH"/>
                                            <constraint firstItem="HRH-v5-Wsi" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="FhE-f5-L5g"/>
                                            <constraint firstItem="f1p-bu-wUN" firstAttribute="leading" secondItem="5mN-Gb-phu" secondAttribute="trailing" constant="5" id="Gdf-mI-kmc"/>
                                            <constraint firstItem="cEf-CT-rjC" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="Igr-W0-i2c"/>
                                            <constraint firstItem="Lqx-bW-ViV" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="MXa-nm-rfA"/>
                                            <constraint firstItem="PbY-PQ-0cR" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="NQw-nr-bk1"/>
                                            <constraint firstItem="f1p-bu-wUN" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" id="NUl-ae-GtB"/>
                                            <constraint firstItem="RdH-54-lDg" firstAttribute="leading" secondItem="f1p-bu-wUN" secondAttribute="leading" id="PV5-yi-RmA"/>
                                            <constraint firstItem="RdH-54-lDg" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="TsM-Dr-pgE"/>
                                            <constraint firstItem="xT5-9c-zkW" firstAttribute="top" secondItem="iCS-Jd-45O" secondAttribute="top" constant="5" id="Uq4-a2-8ZH"/>
                                            <constraint firstItem="PbY-PQ-0cR" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="YPd-iL-3BE"/>
                                            <constraint firstItem="RdH-54-lDg" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="ZHF-sZ-GUN"/>
                                            <constraint firstItem="5mN-Gb-phu" firstAttribute="top" secondItem="xT5-9c-zkW" secondAttribute="top" id="ZeM-O6-X1O"/>
                                            <constraint firstItem="f1p-bu-wUN" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" id="byW-PL-keJ"/>
                                            <constraint firstItem="5mN-Gb-phu" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" id="fOd-q1-GEE"/>
                                            <constraint firstItem="PbY-PQ-0cR" firstAttribute="leading" secondItem="Lqx-bW-ViV" secondAttribute="leading" id="fht-a2-lQr"/>
                                            <constraint firstItem="HRH-v5-Wsi" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="gcO-my-QK4"/>
                                            <constraint firstItem="hxU-3Z-aYg" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="hDD-Ys-heB"/>
                                            <constraint firstItem="Lqx-bW-ViV" firstAttribute="leading" secondItem="5mN-Gb-phu" secondAttribute="leading" id="hYt-YG-jkf"/>
                                            <constraint firstItem="cEf-CT-rjC" firstAttribute="leading" secondItem="PbY-PQ-0cR" secondAttribute="leading" id="jmu-zS-pK3"/>
                                            <constraint firstAttribute="trailing" secondItem="f1p-bu-wUN" secondAttribute="trailing" constant="5" id="k7C-B1-v5O"/>
                                            <constraint firstItem="cEf-CT-rjC" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="l9H-az-n0g"/>
                                            <constraint firstItem="zfZ-6q-b3d" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="lFR-v1-fKd"/>
                                            <constraint firstItem="5mN-Gb-phu" firstAttribute="leading" secondItem="xT5-9c-zkW" secondAttribute="trailing" constant="5" id="nku-xJ-BwX"/>
                                            <constraint firstItem="P70-xg-54c" firstAttribute="top" secondItem="HRH-v5-Wsi" secondAttribute="top" id="pqS-ky-tWa"/>
                                            <constraint firstItem="hxU-3Z-aYg" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="q0Q-Jq-qDJ"/>
                                            <constraint firstItem="HRH-v5-Wsi" firstAttribute="top" secondItem="zfZ-6q-b3d" secondAttribute="bottom" constant="5" id="r92-mk-Nn6"/>
                                            <constraint firstItem="P70-xg-54c" firstAttribute="height" secondItem="xT5-9c-zkW" secondAttribute="height" multiplier="0.9375" id="rUu-lt-Dxd"/>
                                            <constraint firstAttribute="height" constant="150" id="stI-j3-Cgr"/>
                                            <constraint firstItem="f1p-bu-wUN" firstAttribute="top" secondItem="5mN-Gb-phu" secondAttribute="top" id="sxi-LJ-jgY"/>
                                            <constraint firstItem="xT5-9c-zkW" firstAttribute="leading" secondItem="iCS-Jd-45O" secondAttribute="leading" constant="5" id="teC-Ry-SWL"/>
                                            <constraint firstItem="HRH-v5-Wsi" firstAttribute="leading" secondItem="zfZ-6q-b3d" secondAttribute="leading" id="uF9-oj-HwB"/>
                                            <constraint firstItem="Lqx-bW-ViV" firstAttribute="top" secondItem="zfZ-6q-b3d" secondAttribute="top" id="wPM-FV-JW7"/>
                                            <constraint firstItem="cEf-CT-rjC" firstAttribute="top" secondItem="PbY-PQ-0cR" secondAttribute="bottom" constant="5" id="wfC-oG-DHt"/>
                                            <constraint firstItem="PbY-PQ-0cR" firstAttribute="top" secondItem="HRH-v5-Wsi" secondAttribute="top" id="zBA-Le-c42"/>
                                            <constraint firstItem="P70-xg-54c" firstAttribute="width" secondItem="xT5-9c-zkW" secondAttribute="width" multiplier="0.9375" id="zYW-zZ-QQE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Entry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-WQ-dtw">
                                        <rect key="frame" x="58.5" y="13.5" width="83" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12:34" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ct4-dC-zd0">
                                        <rect key="frame" x="58.5" y="47" width="83" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-WU-nKH">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="0QC-mD-sW1"/>
                                            <constraint firstAttribute="width" constant="32" id="By4-XJ-5IZ"/>
                                        </constraints>
                                        <state key="normal" title="" image="chevron-back-circle-outline.32"/>
                                        <connections>
                                            <action selector="buttonActionCancelWithSender:event:" destination="Oei-hJ-rfg" eventType="touchUpInside" id="11G-5W-BTo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNj-ct-aBR">
                                        <rect key="frame" x="12" y="80" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="y9d-IP-tJ8"/>
                                            <constraint firstAttribute="width" constant="24" id="ytP-Sm-zlQ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="user.32">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                        </state>
                                        <connections>
                                            <segue destination="1Ab-c8-c2v" kind="presentation" id="WhY-Pa-7kN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucE-c7-U3P">
                                        <rect key="frame" x="12" y="120" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="8FO-DW-ouH"/>
                                            <constraint firstAttribute="height" constant="24" id="fSM-Mf-Qec"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="setting.32"/>
                                        <connections>
                                            <action selector="buttonActionSettingsWithSender:event:" destination="Oei-hJ-rfg" eventType="touchUpInside" id="dlU-XO-nwg"/>
                                            <segue destination="wPc-xM-Zyv" kind="show" id="O9A-KV-TEM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOP-fO-rqg">
                                        <rect key="frame" x="12" y="160" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="0Uj-sl-dGH"/>
                                            <constraint firstAttribute="height" constant="24" id="qsd-F0-dKJ"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="database-sync.32"/>
                                        <connections>
                                            <segue destination="n8m-Lv-EQ8" kind="presentation" id="Tvn-sL-UOz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1jC-zz-CRz">
                                        <rect key="frame" x="12" y="245" width="55" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Remove"/>
                                        <connections>
                                            <action selector="buttonActionRemoveWithSender:event:" destination="Oei-hJ-rfg" eventType="touchUpInside" id="1hb-3m-KsU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c6i-Tw-eok">
                                        <rect key="frame" x="142" y="245" width="50" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Ajouter"/>
                                        <connections>
                                            <action selector="buttonActionOKWithSender:event:" destination="Oei-hJ-rfg" eventType="touchUpInside" id="ydD-x9-3Gr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dNj-ct-aBR" firstAttribute="centerX" secondItem="lKJ-WU-nKH" secondAttribute="centerX" id="8da-bf-lFR"/>
                                    <constraint firstAttribute="width" constant="200" id="E1G-TQ-qsA"/>
                                    <constraint firstAttribute="bottom" secondItem="c6i-Tw-eok" secondAttribute="bottom" constant="9" id="Hi8-rH-x5m"/>
                                    <constraint firstItem="iCS-Jd-45O" firstAttribute="centerX" secondItem="Ejq-50-SrE" secondAttribute="centerX" id="IIX-90-7uP"/>
                                    <constraint firstItem="dNj-ct-aBR" firstAttribute="top" secondItem="lKJ-WU-nKH" secondAttribute="bottom" constant="40" id="JJ6-iP-UXJ"/>
                                    <constraint firstItem="ucE-c7-U3P" firstAttribute="centerX" secondItem="dNj-ct-aBR" secondAttribute="centerX" id="LXz-fW-WSc"/>
                                    <constraint firstItem="vOP-fO-rqg" firstAttribute="centerX" secondItem="ucE-c7-U3P" secondAttribute="centerX" id="Ln9-4d-vQn"/>
                                    <constraint firstItem="vOP-fO-rqg" firstAttribute="top" secondItem="ucE-c7-U3P" secondAttribute="bottom" constant="16" id="MX3-pD-dOJ"/>
                                    <constraint firstItem="0j5-WQ-dtw" firstAttribute="centerY" secondItem="lKJ-WU-nKH" secondAttribute="centerY" id="are-al-DEK"/>
                                    <constraint firstItem="ucE-c7-U3P" firstAttribute="top" secondItem="dNj-ct-aBR" secondAttribute="bottom" constant="16" id="c0v-Sw-5HX"/>
                                    <constraint firstAttribute="bottom" secondItem="1jC-zz-CRz" secondAttribute="bottom" constant="9" id="fI9-wK-258"/>
                                    <constraint firstAttribute="height" constant="284" id="gLk-tP-IzF"/>
                                    <constraint firstItem="lKJ-WU-nKH" firstAttribute="leading" secondItem="Ejq-50-SrE" secondAttribute="leading" constant="8" id="iTV-Yv-ly5"/>
                                    <constraint firstItem="lKJ-WU-nKH" firstAttribute="top" secondItem="Ejq-50-SrE" secondAttribute="top" constant="8" id="il5-t8-rzg"/>
                                    <constraint firstItem="1jC-zz-CRz" firstAttribute="leading" secondItem="Ejq-50-SrE" secondAttribute="leading" constant="12" id="joF-AM-h8a"/>
                                    <constraint firstItem="iCS-Jd-45O" firstAttribute="top" secondItem="Ejq-50-SrE" secondAttribute="top" constant="91" id="l6f-CN-c1L"/>
                                    <constraint firstItem="Ct4-dC-zd0" firstAttribute="top" secondItem="Ejq-50-SrE" secondAttribute="top" constant="47" id="n1T-Ca-Rnx"/>
                                    <constraint firstAttribute="trailing" secondItem="c6i-Tw-eok" secondAttribute="trailing" constant="8" id="oZ1-R1-35Y"/>
                                    <constraint firstItem="Ct4-dC-zd0" firstAttribute="centerX" secondItem="Ejq-50-SrE" secondAttribute="centerX" id="zCl-5s-rhe"/>
                                </constraints>
                                <connections>
                                    <outlet property="dcTextField" destination="Ct4-dC-zd0" id="IeP-Jg-24H"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csD-Ki-XLf"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ejq-50-SrE" firstAttribute="centerY" secondItem="csD-Ki-XLf" secondAttribute="centerY" id="OF4-Rb-P4A"/>
                            <constraint firstItem="0j5-WQ-dtw" firstAttribute="centerX" secondItem="Ejq-50-SrE" secondAttribute="centerX" id="Obz-an-0uF"/>
                            <constraint firstItem="Ejq-50-SrE" firstAttribute="centerX" secondItem="csD-Ki-XLf" secondAttribute="centerX" id="onp-Rr-PAQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p8Q-hl-rUt"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="284"/>
                    <connections>
                        <outlet property="dvcDigicodeView" destination="Ejq-50-SrE" id="4zO-9v-7ch"/>
                        <outlet property="mvCancelButton" destination="lKJ-WU-nKH" id="qpV-lA-ChL"/>
                        <outlet property="mvOKButton" destination="c6i-Tw-eok" id="nok-MG-CTJ"/>
                        <outlet property="mvRemoveButton" destination="1jC-zz-CRz" id="lNL-uP-Ccj"/>
                        <outlet property="mvSettingButton" destination="ucE-c7-U3P" id="JtU-o2-QSx"/>
                        <outlet property="mvSynchroButton" destination="vOP-fO-rqg" id="6Lm-dz-avE"/>
                        <outlet property="mvTitle" destination="0j5-WQ-dtw" id="2eT-HG-bJv"/>
                        <outlet property="mvUserButton" destination="dNj-ct-aBR" id="1zQ-Uh-gNB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKK-Ix-Pc9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="425"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down" catalog="system" width="120" height="128"/>
        <image name="arrow.up" catalog="system" width="120" height="128"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="chevron-back-circle-outline.32" width="32" height="32"/>
        <image name="database-sync.32" width="32" height="33.5"/>
        <image name="setting.32" width="32" height="32"/>
        <image name="user.32" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
