// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		41186D6727DBA06E00BC8EC5 /* SnapshotHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4135A0C627DA7DC3000A6A2D /* SnapshotHelper.swift */; };
		4135A0D927DB9B94000A6A2D /* STF_NewUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F9B6525F28FDA000947FD /* STF_NewUITests.swift */; };
		4135A0E127DB9C2D000A6A2D /* STF_fastlane.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4135A0E027DB9C2D000A6A2D /* STF_fastlane.swift */; };
		4135A0E327DB9C2D000A6A2D /* STF_fastlaneLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4135A0E227DB9C2D000A6A2D /* STF_fastlaneLaunchTests.swift */; };
		41365D42269D56E200232C91 /* WMGraphicView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41365D41269D56E200232C91 /* WMGraphicView.swift */; };
		41426CDF2743FE29001A6F33 /* WMDigicodeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41426CDE2743FE29001A6F33 /* WMDigicodeViewController.swift */; };
		41426CE12745701A001A6F33 /* FlowChart.md in Resources */ = {isa = PBXBuildFile; fileRef = 41426CE02745701A001A6F33 /* FlowChart.md */; };
		415D12E826A5B5E6009A5588 /* WMEntry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 415D12E726A5B5E6009A5588 /* WMEntry.swift */; };
		4165E7A326CD7D5B00BC62A9 /* WMDateUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4165E7A226CD7D5B00BC62A9 /* WMDateUtils.swift */; };
		4165E7A526CD7D9000BC62A9 /* WMLevelUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4165E7A426CD7D9000BC62A9 /* WMLevelUtils.swift */; };
		416AB4802723FFCA00A8362B /* MWDateTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416AB47F2723FFC900A8362B /* MWDateTextField.swift */; };
		416AB482272400D200A8362B /* MWEntryTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416AB481272400D200A8362B /* MWEntryTextField.swift */; };
		416AB4842724023E00A8362B /* MWCurrentDateTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416AB4832724023E00A8362B /* MWCurrentDateTextField.swift */; };
		416AB486272402A500A8362B /* MWInfoTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416AB485272402A500A8362B /* MWInfoTextField.swift */; };
		416C859C273931F0000E778B /* Settings.bundle in Resources */ = {isa = PBXBuildFile; fileRef = 416C859B273931F0000E778B /* Settings.bundle */; };
		416C85A127396800000E778B /* WMSettingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416C859F27396800000E778B /* WMSettingsViewController.swift */; };
		416C85A6273AC5FC000E778B /* WMEntriesTextFields.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416C85A5273AC5FC000E778B /* WMEntriesTextFields.swift */; };
		416C85AA273AC86F000E778B /* WMDatesTextFields.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416C85A9273AC86F000E778B /* WMDatesTextFields.swift */; };
		416C85AC273ACCE8000E778B /* WMUserViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416C85AB273ACCE8000E778B /* WMUserViewController.swift */; };
		416C85AE273BEA02000E778B /* WMReplicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 416C85AD273BEA02000E778B /* WMReplicator.swift */; };
		4171543A279EE909009C7887 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 41715438279EE427009C7887 /* Main_iPad.storyboard */; };
		4180750426AAB0B50039C721 /* MWScrollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4180750326AAB0B50039C721 /* MWScrollView.swift */; };
		4193BF7D26F8F9ED006F9B2A /* README_fr.md in Resources */ = {isa = PBXBuildFile; fileRef = 4193BF7C26F8F9ED006F9B2A /* README_fr.md */; };
		4197004827624112004F77B4 /* WMUser.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4197004727624112004F77B4 /* WMUser.swift */; };
		4197004A27624129004F77B4 /* WMSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4197004927624129004F77B4 /* WMSettings.swift */; };
		419D82F227908C7F00CF001B /* WMReplicatorViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 419D82F127908C7F00CF001B /* WMReplicatorViewController.swift */; };
		419D82F42790A21800CF001B /* WMOptionalViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 419D82F32790A21800CF001B /* WMOptionalViewController.swift */; };
		419D82F72791E94200CF001B /* WMDisclaimer.strings in Resources */ = {isa = PBXBuildFile; fileRef = 419D82F92791E94200CF001B /* WMDisclaimer.strings */; };
		41B6D4D426E3B34B00481814 /* WMDataTextFields.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41B6D4D326E3B34B00481814 /* WMDataTextFields.swift */; };
		41C1E63826A413B500446E01 /* MWAbstractDataTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C1E63726A413B500446E01 /* MWAbstractDataTextField.swift */; };
		41C1E63B26A429B300446E01 /* WMEntity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C1E63A26A429B300446E01 /* WMEntity.swift */; };
		41C1E63D26A42A0500446E01 /* WMDao.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C1E63C26A42A0500446E01 /* WMDao.swift */; };
		41C1E63F26A42ACB00446E01 /* WMSharedDatastore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41C1E63E26A42ACB00446E01 /* WMSharedDatastore.swift */; };
		41EEAA82269EF25E002B982E /* WMUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41EEAA81269EF25E002B982E /* WMUtils.swift */; };
		41EF698E2849167C007264CF /* WMDisclaimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41EF698D2849167C007264CF /* WMDisclaimerViewController.swift */; };
		41F63EBC27E7A3BD00F6ACD7 /* MWScrollView.strings in Resources */ = {isa = PBXBuildFile; fileRef = 41F63EBE27E7A3BD00F6ACD7 /* MWScrollView.strings */; };
		41F63EC227E7A4F300F6ACD7 /* MWCurrentDateTextField.strings in Resources */ = {isa = PBXBuildFile; fileRef = 41F63EC427E7A4F300F6ACD7 /* MWCurrentDateTextField.strings */; };
		41F63EC827E7A6D900F6ACD7 /* WMDigicodeViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = 41F63ECA27E7A6D900F6ACD7 /* WMDigicodeViewController.strings */; };
		41F63ECE27E7AAEF00F6ACD7 /* WMSettingsViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = 41F63ED027E7AAEF00F6ACD7 /* WMSettingsViewController.strings */; };
		683F9B4425F28FD8000947FD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F9B4325F28FD8000947FD /* AppDelegate.swift */; };
		683F9B4625F28FD8000947FD /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F9B4525F28FD8000947FD /* SceneDelegate.swift */; };
		683F9B4825F28FD8000947FD /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F9B4725F28FD8000947FD /* MainViewController.swift */; };
		683F9B4B25F28FD8000947FD /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 683F9B4925F28FD8000947FD /* Main.storyboard */; };
		683F9B4D25F28FD9000947FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 683F9B4C25F28FD9000947FD /* Assets.xcassets */; };
		683F9B5025F28FD9000947FD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 683F9B4E25F28FD9000947FD /* LaunchScreen.storyboard */; };
		683F9B5B25F28FD9000947FD /* STF_NewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F9B5A25F28FD9000947FD /* STF_NewTests.swift */; };
		683F9B7425F2992A000947FD /* WMDigicodeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 683F9B7325F2992A000947FD /* WMDigicodeView.swift */; };
		6872E8F22660101E002F6A35 /* .gitignore in Resources */ = {isa = PBXBuildFile; fileRef = 6872E8F12660101E002F6A35 /* .gitignore */; };
		9C510BA920314DB1964EA7BA /* Pods_STF_New.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9CABF007FAD17815E093461 /* Pods_STF_New.framework */; };
		AED6E33F4C4F1197D5850D86 /* Pods_STF_NewTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 551BC6380B16FEAA90AA6EF7 /* Pods_STF_NewTests.framework */; };
		D2D54FD6824E3FC9BCE056E9 /* Pods_STF_New_STF_fastlane.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AB755D0FFCB5421869C877C9 /* Pods_STF_New_STF_fastlane.framework */; };
		D4A7C6ED81C1F0D476F4B513 /* Pods_STF_New_STF_NewUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 11F6725DBB38B1BE5110E7C5 /* Pods_STF_New_STF_NewUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		41155FD327DE624F00FF2930 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 683F9B3825F28FD8000947FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 683F9B3F25F28FD8000947FD;
			remoteInfo = STF_New;
		};
		4135A0E427DB9C2D000A6A2D /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 683F9B3825F28FD8000947FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 683F9B3F25F28FD8000947FD;
			remoteInfo = STF;
		};
		683F9B6225F28FD9000947FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 683F9B3825F28FD8000947FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 683F9B3F25F28FD8000947FD;
			remoteInfo = STF_New;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0368F060DB861BCE08BD8E1F /* Pods-STF_NewTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_NewTests.release.xcconfig"; path = "Target Support Files/Pods-STF_NewTests/Pods-STF_NewTests.release.xcconfig"; sourceTree = "<group>"; };
		11F6725DBB38B1BE5110E7C5 /* Pods_STF_New_STF_NewUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_STF_New_STF_NewUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		259FC7226B237AE9E523CD67 /* Pods-STF_New.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_New.debug.xcconfig"; path = "Target Support Files/Pods-STF_New/Pods-STF_New.debug.xcconfig"; sourceTree = "<group>"; };
		2F5ABFD70FF6BCD487FE5133 /* Pods-STF_New-STF_fastlane.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_New-STF_fastlane.debug.xcconfig"; path = "Target Support Files/Pods-STF_New-STF_fastlane/Pods-STF_New-STF_fastlane.debug.xcconfig"; sourceTree = "<group>"; };
		3B9187147A8290A59E537B95 /* Pods-STF_New-STF_NewUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_New-STF_NewUITests.release.xcconfig"; path = "Target Support Files/Pods-STF_New-STF_NewUITests/Pods-STF_New-STF_NewUITests.release.xcconfig"; sourceTree = "<group>"; };
		4102468927DE437000B7F2C9 /* STF_fastlaneScheme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STF_fastlaneScheme.swift; sourceTree = "<group>"; };
		4102468B27DE437000B7F2C9 /* STF_fastlaneSchemeLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STF_fastlaneSchemeLaunchTests.swift; sourceTree = "<group>"; };
		41186D6927DBD38300BC8EC5 /* Podfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Podfile; sourceTree = "<group>"; };
		41186D6A27DBD3AE00BC8EC5 /* Snapfile */ = {isa = PBXFileReference; lastKnownFileType = text; name = Snapfile; path = fastlane/Snapfile; sourceTree = "<group>"; };
		41186D6B27DBD3C200BC8EC5 /* Gemfile */ = {isa = PBXFileReference; lastKnownFileType = text; path = Gemfile; sourceTree = "<group>"; };
		4135A0C627DA7DC3000A6A2D /* SnapshotHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = SnapshotHelper.swift; path = STF_fastlane/SnapshotHelper.swift; sourceTree = SOURCE_ROOT; };
		4135A0DE27DB9C2D000A6A2D /* STF_fastlane.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = STF_fastlane.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4135A0E027DB9C2D000A6A2D /* STF_fastlane.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STF_fastlane.swift; sourceTree = "<group>"; };
		4135A0E227DB9C2D000A6A2D /* STF_fastlaneLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STF_fastlaneLaunchTests.swift; sourceTree = "<group>"; };
		41365D41269D56E200232C91 /* WMGraphicView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMGraphicView.swift; sourceTree = "<group>"; };
		413D3B2227A2BEBA009DB904 /* Confidentiallity.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Confidentiallity.md; sourceTree = "<group>"; };
		41426CDE2743FE29001A6F33 /* WMDigicodeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMDigicodeViewController.swift; sourceTree = "<group>"; };
		41426CE02745701A001A6F33 /* FlowChart.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = FlowChart.md; sourceTree = "<group>"; };
		415D12E726A5B5E6009A5588 /* WMEntry.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMEntry.swift; sourceTree = "<group>"; };
		4165E7A226CD7D5B00BC62A9 /* WMDateUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMDateUtils.swift; sourceTree = "<group>"; };
		4165E7A426CD7D9000BC62A9 /* WMLevelUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMLevelUtils.swift; sourceTree = "<group>"; };
		416AB47F2723FFC900A8362B /* MWDateTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWDateTextField.swift; sourceTree = "<group>"; };
		416AB481272400D200A8362B /* MWEntryTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWEntryTextField.swift; sourceTree = "<group>"; };
		416AB4832724023E00A8362B /* MWCurrentDateTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWCurrentDateTextField.swift; sourceTree = "<group>"; };
		416AB485272402A500A8362B /* MWInfoTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWInfoTextField.swift; sourceTree = "<group>"; };
		416C859B273931F0000E778B /* Settings.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = Settings.bundle; sourceTree = "<group>"; };
		416C859F27396800000E778B /* WMSettingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMSettingsViewController.swift; sourceTree = "<group>"; };
		416C85A5273AC5FC000E778B /* WMEntriesTextFields.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMEntriesTextFields.swift; sourceTree = "<group>"; };
		416C85A9273AC86F000E778B /* WMDatesTextFields.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMDatesTextFields.swift; sourceTree = "<group>"; };
		416C85AB273ACCE8000E778B /* WMUserViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMUserViewController.swift; sourceTree = "<group>"; };
		416C85AD273BEA02000E778B /* WMReplicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WMReplicator.swift; sourceTree = "<group>"; };
		41715431279AB038009C7887 /* STFTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STFTests.swift; sourceTree = "<group>"; };
		41715438279EE427009C7887 /* Main_iPad.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Main_iPad.storyboard; path = /Users/christophedelannoy/Documents/GIT/XCode/STF_New/STF_New/Base.lproj/Main_iPad.storyboard; sourceTree = "<absolute>"; };
		4180750326AAB0B50039C721 /* MWScrollView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWScrollView.swift; sourceTree = "<group>"; };
		4193BF7A26F8F9E6006F9B2A /* README.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
		4193BF7C26F8F9ED006F9B2A /* README_fr.md */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = net.daringfireball.markdown; path = README_fr.md; sourceTree = "<group>"; };
		4194D69C26973D7A008A88D8 /* VersionLog.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = VersionLog.md; sourceTree = "<group>"; };
		4197004727624112004F77B4 /* WMUser.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMUser.swift; sourceTree = "<group>"; };
		4197004927624129004F77B4 /* WMSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMSettings.swift; sourceTree = "<group>"; };
		419D82F127908C7F00CF001B /* WMReplicatorViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMReplicatorViewController.swift; sourceTree = "<group>"; };
		419D82F32790A21800CF001B /* WMOptionalViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMOptionalViewController.swift; sourceTree = "<group>"; };
		419D82F82791E94200CF001B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/WMDisclaimer.strings; sourceTree = "<group>"; };
		419D82FB2791EC3000CF001B /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/WMDisclaimer.strings; sourceTree = "<group>"; };
		41B6D4D326E3B34B00481814 /* WMDataTextFields.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMDataTextFields.swift; sourceTree = "<group>"; };
		41C1E63726A413B500446E01 /* MWAbstractDataTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MWAbstractDataTextField.swift; sourceTree = "<group>"; };
		41C1E63A26A429B300446E01 /* WMEntity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMEntity.swift; sourceTree = "<group>"; };
		41C1E63C26A42A0500446E01 /* WMDao.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMDao.swift; sourceTree = "<group>"; };
		41C1E63E26A42ACB00446E01 /* WMSharedDatastore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMSharedDatastore.swift; sourceTree = "<group>"; };
		41D6CD4C2770FD3F00999EEC /* RoadMap.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = RoadMap.md; sourceTree = "<group>"; };
		41D6CD4D2770FDC600999EEC /* FirstVersion.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = FirstVersion.md; sourceTree = "<group>"; };
		41D6CD4E2770FDF000999EEC /* FirstVersion_Fr.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = FirstVersion_Fr.md; sourceTree = "<group>"; };
		41EEAA81269EF25E002B982E /* WMUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMUtils.swift; sourceTree = "<group>"; };
		41EEAA8326A024C5002B982E /* Hints.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = Hints.md; sourceTree = "<group>"; };
		41EF698D2849167C007264CF /* WMDisclaimerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMDisclaimerViewController.swift; sourceTree = "<group>"; };
		41F63EBD27E7A3BD00F6ACD7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MWScrollView.strings; sourceTree = "<group>"; };
		41F63EBF27E7A3BF00F6ACD7 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MWScrollView.strings; sourceTree = "<group>"; };
		41F63EC327E7A4F300F6ACD7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/MWCurrentDateTextField.strings; sourceTree = "<group>"; };
		41F63EC527E7A4F500F6ACD7 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/MWCurrentDateTextField.strings; sourceTree = "<group>"; };
		41F63EC927E7A6D900F6ACD7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/WMDigicodeViewController.strings; sourceTree = "<group>"; };
		41F63ECB27E7A6DA00F6ACD7 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/WMDigicodeViewController.strings; sourceTree = "<group>"; };
		41F63ECF27E7AAEF00F6ACD7 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/WMSettingsViewController.strings; sourceTree = "<group>"; };
		41F63ED127E7AAF100F6ACD7 /* fr */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = fr; path = fr.lproj/WMSettingsViewController.strings; sourceTree = "<group>"; };
		551BC6380B16FEAA90AA6EF7 /* Pods_STF_NewTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_STF_NewTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		683F9B4025F28FD8000947FD /* STF_New.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = STF_New.app; sourceTree = BUILT_PRODUCTS_DIR; };
		683F9B4325F28FD8000947FD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		683F9B4525F28FD8000947FD /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		683F9B4725F28FD8000947FD /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		683F9B4A25F28FD8000947FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		683F9B4C25F28FD9000947FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		683F9B4F25F28FD9000947FD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		683F9B5125F28FD9000947FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		683F9B5625F28FD9000947FD /* STF_NewTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = STF_NewTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		683F9B5A25F28FD9000947FD /* STF_NewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STF_NewTests.swift; sourceTree = "<group>"; };
		683F9B5C25F28FD9000947FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		683F9B6125F28FD9000947FD /* STF_NewUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = STF_NewUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		683F9B6525F28FDA000947FD /* STF_NewUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = STF_NewUITests.swift; sourceTree = "<group>"; };
		683F9B6725F28FDA000947FD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		683F9B7325F2992A000947FD /* WMDigicodeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WMDigicodeView.swift; sourceTree = "<group>"; };
		6872E8F12660101E002F6A35 /* .gitignore */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = .gitignore; sourceTree = "<group>"; };
		6A338F0D2371DE4639F2DC1F /* Pods-STF_NewTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_NewTests.debug.xcconfig"; path = "Target Support Files/Pods-STF_NewTests/Pods-STF_NewTests.debug.xcconfig"; sourceTree = "<group>"; };
		89578C3505B5C9139E543638 /* Pods-STF_New.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_New.release.xcconfig"; path = "Target Support Files/Pods-STF_New/Pods-STF_New.release.xcconfig"; sourceTree = "<group>"; };
		8C97A05A54E44B320BB3A573 /* Pods-STF_New-STF_NewUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_New-STF_NewUITests.debug.xcconfig"; path = "Target Support Files/Pods-STF_New-STF_NewUITests/Pods-STF_New-STF_NewUITests.debug.xcconfig"; sourceTree = "<group>"; };
		A9CABF007FAD17815E093461 /* Pods_STF_New.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_STF_New.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AB755D0FFCB5421869C877C9 /* Pods_STF_New_STF_fastlane.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_STF_New_STF_fastlane.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C9A3E58BA95603A37DDF3B /* Pods-STF_New-STF_fastlane.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-STF_New-STF_fastlane.release.xcconfig"; path = "Target Support Files/Pods-STF_New-STF_fastlane/Pods-STF_New-STF_fastlane.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4135A0DB27DB9C2D000A6A2D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D2D54FD6824E3FC9BCE056E9 /* Pods_STF_New_STF_fastlane.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B3D25F28FD8000947FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9C510BA920314DB1964EA7BA /* Pods_STF_New.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B5325F28FD9000947FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AED6E33F4C4F1197D5850D86 /* Pods_STF_NewTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B5E25F28FD9000947FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D4A7C6ED81C1F0D476F4B513 /* Pods_STF_New_STF_NewUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0CB0CED377B31574E9A0AA48 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9CABF007FAD17815E093461 /* Pods_STF_New.framework */,
				11F6725DBB38B1BE5110E7C5 /* Pods_STF_New_STF_NewUITests.framework */,
				551BC6380B16FEAA90AA6EF7 /* Pods_STF_NewTests.framework */,
				AB755D0FFCB5421869C877C9 /* Pods_STF_New_STF_fastlane.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4102468827DE437000B7F2C9 /* STF_fastlaneScheme */ = {
			isa = PBXGroup;
			children = (
				4102468927DE437000B7F2C9 /* STF_fastlaneScheme.swift */,
				4102468B27DE437000B7F2C9 /* STF_fastlaneSchemeLaunchTests.swift */,
			);
			path = STF_fastlaneScheme;
			sourceTree = "<group>";
		};
		4135A0DF27DB9C2D000A6A2D /* STF_fastlane */ = {
			isa = PBXGroup;
			children = (
				4135A0C627DA7DC3000A6A2D /* SnapshotHelper.swift */,
				4135A0E027DB9C2D000A6A2D /* STF_fastlane.swift */,
				4135A0E227DB9C2D000A6A2D /* STF_fastlaneLaunchTests.swift */,
			);
			path = STF_fastlane;
			sourceTree = "<group>";
		};
		4165E7A126CD7D1C00BC62A9 /* Utils */ = {
			isa = PBXGroup;
			children = (
				41EEAA81269EF25E002B982E /* WMUtils.swift */,
				4165E7A226CD7D5B00BC62A9 /* WMDateUtils.swift */,
				4165E7A426CD7D9000BC62A9 /* WMLevelUtils.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		416C85A8273AC82B000E778B /* TextFields */ = {
			isa = PBXGroup;
			children = (
				41C1E63726A413B500446E01 /* MWAbstractDataTextField.swift */,
				416AB47F2723FFC900A8362B /* MWDateTextField.swift */,
				416AB481272400D200A8362B /* MWEntryTextField.swift */,
				416AB485272402A500A8362B /* MWInfoTextField.swift */,
				416AB4832724023E00A8362B /* MWCurrentDateTextField.swift */,
				41F63EC427E7A4F300F6ACD7 /* MWCurrentDateTextField.strings */,
				41B6D4D326E3B34B00481814 /* WMDataTextFields.swift */,
				416C85A5273AC5FC000E778B /* WMEntriesTextFields.swift */,
				416C85A9273AC86F000E778B /* WMDatesTextFields.swift */,
			);
			path = TextFields;
			sourceTree = "<group>";
		};
		416C85AF273EC409000E778B /* DOCS */ = {
			isa = PBXGroup;
			children = (
				41426CE02745701A001A6F33 /* FlowChart.md */,
			);
			path = DOCS;
			sourceTree = "<group>";
		};
		41715430279AB038009C7887 /* STFTests */ = {
			isa = PBXGroup;
			children = (
				41715431279AB038009C7887 /* STFTests.swift */,
			);
			path = STFTests;
			sourceTree = "<group>";
		};
		41C1E63926A4298000446E01 /* Model */ = {
			isa = PBXGroup;
			children = (
				41C1E63A26A429B300446E01 /* WMEntity.swift */,
				41C1E63C26A42A0500446E01 /* WMDao.swift */,
				41C1E63E26A42ACB00446E01 /* WMSharedDatastore.swift */,
				415D12E726A5B5E6009A5588 /* WMEntry.swift */,
				4197004727624112004F77B4 /* WMUser.swift */,
				4197004927624129004F77B4 /* WMSettings.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		683F9B3725F28FD8000947FD = {
			isa = PBXGroup;
			children = (
				6872E8F12660101E002F6A35 /* .gitignore */,
				41186D6927DBD38300BC8EC5 /* Podfile */,
				41186D6A27DBD3AE00BC8EC5 /* Snapfile */,
				41186D6B27DBD3C200BC8EC5 /* Gemfile */,
				4193BF7A26F8F9E6006F9B2A /* README.md */,
				4193BF7C26F8F9ED006F9B2A /* README_fr.md */,
				413D3B2227A2BEBA009DB904 /* Confidentiallity.md */,
				41D6CD4C2770FD3F00999EEC /* RoadMap.md */,
				4194D69C26973D7A008A88D8 /* VersionLog.md */,
				41D6CD4D2770FDC600999EEC /* FirstVersion.md */,
				41D6CD4E2770FDF000999EEC /* FirstVersion_Fr.md */,
				41EEAA8326A024C5002B982E /* Hints.md */,
				416C85AF273EC409000E778B /* DOCS */,
				683F9B4225F28FD8000947FD /* STF_New */,
				683F9B5925F28FD9000947FD /* STF_NewTests */,
				683F9B6425F28FD9000947FD /* STF_NewUITests */,
				41715430279AB038009C7887 /* STFTests */,
				4135A0DF27DB9C2D000A6A2D /* STF_fastlane */,
				4102468827DE437000B7F2C9 /* STF_fastlaneScheme */,
				683F9B4125F28FD8000947FD /* Products */,
				C797499721DC2DAD7D221D4D /* Pods */,
				0CB0CED377B31574E9A0AA48 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		683F9B4125F28FD8000947FD /* Products */ = {
			isa = PBXGroup;
			children = (
				683F9B4025F28FD8000947FD /* STF_New.app */,
				683F9B5625F28FD9000947FD /* STF_NewTests.xctest */,
				683F9B6125F28FD9000947FD /* STF_NewUITests.xctest */,
				4135A0DE27DB9C2D000A6A2D /* STF_fastlane.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		683F9B4225F28FD8000947FD /* STF_New */ = {
			isa = PBXGroup;
			children = (
				41715438279EE427009C7887 /* Main_iPad.storyboard */,
				683F9B4925F28FD8000947FD /* Main.storyboard */,
				683F9B5125F28FD9000947FD /* Info.plist */,
				41C1E63926A4298000446E01 /* Model */,
				683F9B4325F28FD8000947FD /* AppDelegate.swift */,
				683F9B4525F28FD8000947FD /* SceneDelegate.swift */,
				683F9B4725F28FD8000947FD /* MainViewController.swift */,
				4180750326AAB0B50039C721 /* MWScrollView.swift */,
				41F63EBE27E7A3BD00F6ACD7 /* MWScrollView.strings */,
				416C85AB273ACCE8000E778B /* WMUserViewController.swift */,
				416C859F27396800000E778B /* WMSettingsViewController.swift */,
				41F63ED027E7AAEF00F6ACD7 /* WMSettingsViewController.strings */,
				41365D41269D56E200232C91 /* WMGraphicView.swift */,
				41426CDE2743FE29001A6F33 /* WMDigicodeViewController.swift */,
				41F63ECA27E7A6D900F6ACD7 /* WMDigicodeViewController.strings */,
				683F9B7325F2992A000947FD /* WMDigicodeView.swift */,
				416C85AD273BEA02000E778B /* WMReplicator.swift */,
				419D82F127908C7F00CF001B /* WMReplicatorViewController.swift */,
				419D82F32790A21800CF001B /* WMOptionalViewController.swift */,
				41EF698D2849167C007264CF /* WMDisclaimerViewController.swift */,
				419D82F92791E94200CF001B /* WMDisclaimer.strings */,
				416C85A8273AC82B000E778B /* TextFields */,
				4165E7A126CD7D1C00BC62A9 /* Utils */,
				683F9B4C25F28FD9000947FD /* Assets.xcassets */,
				683F9B4E25F28FD9000947FD /* LaunchScreen.storyboard */,
				416C859B273931F0000E778B /* Settings.bundle */,
			);
			path = STF_New;
			sourceTree = "<group>";
		};
		683F9B5925F28FD9000947FD /* STF_NewTests */ = {
			isa = PBXGroup;
			children = (
				683F9B5A25F28FD9000947FD /* STF_NewTests.swift */,
				683F9B5C25F28FD9000947FD /* Info.plist */,
			);
			path = STF_NewTests;
			sourceTree = "<group>";
		};
		683F9B6425F28FD9000947FD /* STF_NewUITests */ = {
			isa = PBXGroup;
			children = (
				683F9B6525F28FDA000947FD /* STF_NewUITests.swift */,
				683F9B6725F28FDA000947FD /* Info.plist */,
			);
			path = STF_NewUITests;
			sourceTree = "<group>";
		};
		C797499721DC2DAD7D221D4D /* Pods */ = {
			isa = PBXGroup;
			children = (
				259FC7226B237AE9E523CD67 /* Pods-STF_New.debug.xcconfig */,
				89578C3505B5C9139E543638 /* Pods-STF_New.release.xcconfig */,
				8C97A05A54E44B320BB3A573 /* Pods-STF_New-STF_NewUITests.debug.xcconfig */,
				3B9187147A8290A59E537B95 /* Pods-STF_New-STF_NewUITests.release.xcconfig */,
				6A338F0D2371DE4639F2DC1F /* Pods-STF_NewTests.debug.xcconfig */,
				0368F060DB861BCE08BD8E1F /* Pods-STF_NewTests.release.xcconfig */,
				2F5ABFD70FF6BCD487FE5133 /* Pods-STF_New-STF_fastlane.debug.xcconfig */,
				F6C9A3E58BA95603A37DDF3B /* Pods-STF_New-STF_fastlane.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4135A0DD27DB9C2D000A6A2D /* STF_fastlane */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4135A0E627DB9C2D000A6A2D /* Build configuration list for PBXNativeTarget "STF_fastlane" */;
			buildPhases = (
				445753941A774E300C2870BC /* [CP] Check Pods Manifest.lock */,
				4135A0DA27DB9C2D000A6A2D /* Sources */,
				4135A0DB27DB9C2D000A6A2D /* Frameworks */,
				4135A0DC27DB9C2D000A6A2D /* Resources */,
				B95D149DFF6EC202A3F06652 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				4135A0E527DB9C2D000A6A2D /* PBXTargetDependency */,
			);
			name = STF_fastlane;
			productName = STF_fastlane;
			productReference = 4135A0DE27DB9C2D000A6A2D /* STF_fastlane.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
		683F9B3F25F28FD8000947FD /* STF_New */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 683F9B6A25F28FDA000947FD /* Build configuration list for PBXNativeTarget "STF_New" */;
			buildPhases = (
				DD864EB3F73ACF94340886A5 /* [CP] Check Pods Manifest.lock */,
				683F9B3C25F28FD8000947FD /* Sources */,
				683F9B3D25F28FD8000947FD /* Frameworks */,
				683F9B3E25F28FD8000947FD /* Resources */,
				21F358D98AA457473559A66C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = STF_New;
			productName = STF_New;
			productReference = 683F9B4025F28FD8000947FD /* STF_New.app */;
			productType = "com.apple.product-type.application";
		};
		683F9B5525F28FD9000947FD /* STF_NewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 683F9B6D25F28FDA000947FD /* Build configuration list for PBXNativeTarget "STF_NewTests" */;
			buildPhases = (
				C062712F74A94C225B6B46B2 /* [CP] Check Pods Manifest.lock */,
				683F9B5225F28FD9000947FD /* Sources */,
				683F9B5325F28FD9000947FD /* Frameworks */,
				683F9B5425F28FD9000947FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				41155FD427DE624F00FF2930 /* PBXTargetDependency */,
			);
			name = STF_NewTests;
			productName = STF_NewTests;
			productReference = 683F9B5625F28FD9000947FD /* STF_NewTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		683F9B6025F28FD9000947FD /* STF_NewUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 683F9B7025F28FDA000947FD /* Build configuration list for PBXNativeTarget "STF_NewUITests" */;
			buildPhases = (
				A0C35F09B7C0BB13C22EC8E5 /* [CP] Check Pods Manifest.lock */,
				683F9B5D25F28FD9000947FD /* Sources */,
				683F9B5E25F28FD9000947FD /* Frameworks */,
				683F9B5F25F28FD9000947FD /* Resources */,
				2E6FC679DC87C0A0896B83AF /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				683F9B6325F28FD9000947FD /* PBXTargetDependency */,
			);
			name = STF_NewUITests;
			productName = STF_NewUITests;
			productReference = 683F9B6125F28FD9000947FD /* STF_NewUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		683F9B3825F28FD8000947FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				ORGANIZATIONNAME = "Wan More";
				TargetAttributes = {
					4135A0DD27DB9C2D000A6A2D = {
						CreatedOnToolsVersion = 13.2.1;
						TestTargetID = 683F9B3F25F28FD8000947FD;
					};
					683F9B3F25F28FD8000947FD = {
						CreatedOnToolsVersion = 11.2.1;
					};
					683F9B5525F28FD9000947FD = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 683F9B3F25F28FD8000947FD;
					};
					683F9B6025F28FD9000947FD = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 683F9B3F25F28FD8000947FD;
					};
				};
			};
			buildConfigurationList = 683F9B3B25F28FD8000947FD /* Build configuration list for PBXProject "STF" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				fr,
			);
			mainGroup = 683F9B3725F28FD8000947FD;
			productRefGroup = 683F9B4125F28FD8000947FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				683F9B3F25F28FD8000947FD /* STF_New */,
				683F9B5525F28FD9000947FD /* STF_NewTests */,
				683F9B6025F28FD9000947FD /* STF_NewUITests */,
				4135A0DD27DB9C2D000A6A2D /* STF_fastlane */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4135A0DC27DB9C2D000A6A2D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B3E25F28FD8000947FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				416C859C273931F0000E778B /* Settings.bundle in Resources */,
				6872E8F22660101E002F6A35 /* .gitignore in Resources */,
				41F63EBC27E7A3BD00F6ACD7 /* MWScrollView.strings in Resources */,
				41F63EC827E7A6D900F6ACD7 /* WMDigicodeViewController.strings in Resources */,
				4171543A279EE909009C7887 /* Main_iPad.storyboard in Resources */,
				41F63EC227E7A4F300F6ACD7 /* MWCurrentDateTextField.strings in Resources */,
				41426CE12745701A001A6F33 /* FlowChart.md in Resources */,
				683F9B5025F28FD9000947FD /* LaunchScreen.storyboard in Resources */,
				4193BF7D26F8F9ED006F9B2A /* README_fr.md in Resources */,
				683F9B4D25F28FD9000947FD /* Assets.xcassets in Resources */,
				41F63ECE27E7AAEF00F6ACD7 /* WMSettingsViewController.strings in Resources */,
				419D82F72791E94200CF001B /* WMDisclaimer.strings in Resources */,
				683F9B4B25F28FD8000947FD /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B5425F28FD9000947FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B5F25F28FD9000947FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		21F358D98AA457473559A66C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-STF_New/Pods-STF_New-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-STF_New/Pods-STF_New-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-STF_New/Pods-STF_New-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2E6FC679DC87C0A0896B83AF /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-STF_New-STF_NewUITests/Pods-STF_New-STF_NewUITests-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-STF_New-STF_NewUITests/Pods-STF_New-STF_NewUITests-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-STF_New-STF_NewUITests/Pods-STF_New-STF_NewUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		445753941A774E300C2870BC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-STF_New-STF_fastlane-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A0C35F09B7C0BB13C22EC8E5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-STF_New-STF_NewUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B95D149DFF6EC202A3F06652 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-STF_New-STF_fastlane/Pods-STF_New-STF_fastlane-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-STF_New-STF_fastlane/Pods-STF_New-STF_fastlane-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-STF_New-STF_fastlane/Pods-STF_New-STF_fastlane-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C062712F74A94C225B6B46B2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-STF_NewTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DD864EB3F73ACF94340886A5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-STF_New-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4135A0DA27DB9C2D000A6A2D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4135A0E327DB9C2D000A6A2D /* STF_fastlaneLaunchTests.swift in Sources */,
				4135A0E127DB9C2D000A6A2D /* STF_fastlane.swift in Sources */,
				41186D6727DBA06E00BC8EC5 /* SnapshotHelper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B3C25F28FD8000947FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41C1E63F26A42ACB00446E01 /* WMSharedDatastore.swift in Sources */,
				683F9B4825F28FD8000947FD /* MainViewController.swift in Sources */,
				41C1E63826A413B500446E01 /* MWAbstractDataTextField.swift in Sources */,
				416AB4842724023E00A8362B /* MWCurrentDateTextField.swift in Sources */,
				683F9B4425F28FD8000947FD /* AppDelegate.swift in Sources */,
				416C85AE273BEA02000E778B /* WMReplicator.swift in Sources */,
				416C85A6273AC5FC000E778B /* WMEntriesTextFields.swift in Sources */,
				416C85AC273ACCE8000E778B /* WMUserViewController.swift in Sources */,
				4197004827624112004F77B4 /* WMUser.swift in Sources */,
				416C85A127396800000E778B /* WMSettingsViewController.swift in Sources */,
				4180750426AAB0B50039C721 /* MWScrollView.swift in Sources */,
				41C1E63D26A42A0500446E01 /* WMDao.swift in Sources */,
				4165E7A326CD7D5B00BC62A9 /* WMDateUtils.swift in Sources */,
				683F9B7425F2992A000947FD /* WMDigicodeView.swift in Sources */,
				683F9B4625F28FD8000947FD /* SceneDelegate.swift in Sources */,
				41EEAA82269EF25E002B982E /* WMUtils.swift in Sources */,
				4165E7A526CD7D9000BC62A9 /* WMLevelUtils.swift in Sources */,
				416AB482272400D200A8362B /* MWEntryTextField.swift in Sources */,
				416AB4802723FFCA00A8362B /* MWDateTextField.swift in Sources */,
				41365D42269D56E200232C91 /* WMGraphicView.swift in Sources */,
				419D82F227908C7F00CF001B /* WMReplicatorViewController.swift in Sources */,
				419D82F42790A21800CF001B /* WMOptionalViewController.swift in Sources */,
				41EF698E2849167C007264CF /* WMDisclaimerViewController.swift in Sources */,
				415D12E826A5B5E6009A5588 /* WMEntry.swift in Sources */,
				416AB486272402A500A8362B /* MWInfoTextField.swift in Sources */,
				41426CDF2743FE29001A6F33 /* WMDigicodeViewController.swift in Sources */,
				4197004A27624129004F77B4 /* WMSettings.swift in Sources */,
				416C85AA273AC86F000E778B /* WMDatesTextFields.swift in Sources */,
				41B6D4D426E3B34B00481814 /* WMDataTextFields.swift in Sources */,
				41C1E63B26A429B300446E01 /* WMEntity.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B5225F28FD9000947FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				683F9B5B25F28FD9000947FD /* STF_NewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		683F9B5D25F28FD9000947FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4135A0D927DB9B94000A6A2D /* STF_NewUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		41155FD427DE624F00FF2930 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 683F9B3F25F28FD8000947FD /* STF_New */;
			targetProxy = 41155FD327DE624F00FF2930 /* PBXContainerItemProxy */;
		};
		4135A0E527DB9C2D000A6A2D /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 683F9B3F25F28FD8000947FD /* STF_New */;
			targetProxy = 4135A0E427DB9C2D000A6A2D /* PBXContainerItemProxy */;
		};
		683F9B6325F28FD9000947FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 683F9B3F25F28FD8000947FD /* STF_New */;
			targetProxy = 683F9B6225F28FD9000947FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		419D82F92791E94200CF001B /* WMDisclaimer.strings */ = {
			isa = PBXVariantGroup;
			children = (
				419D82F82791E94200CF001B /* en */,
				419D82FB2791EC3000CF001B /* fr */,
			);
			name = WMDisclaimer.strings;
			sourceTree = "<group>";
		};
		41F63EBE27E7A3BD00F6ACD7 /* MWScrollView.strings */ = {
			isa = PBXVariantGroup;
			children = (
				41F63EBD27E7A3BD00F6ACD7 /* en */,
				41F63EBF27E7A3BF00F6ACD7 /* fr */,
			);
			name = MWScrollView.strings;
			sourceTree = "<group>";
		};
		41F63EC427E7A4F300F6ACD7 /* MWCurrentDateTextField.strings */ = {
			isa = PBXVariantGroup;
			children = (
				41F63EC327E7A4F300F6ACD7 /* en */,
				41F63EC527E7A4F500F6ACD7 /* fr */,
			);
			name = MWCurrentDateTextField.strings;
			sourceTree = "<group>";
		};
		41F63ECA27E7A6D900F6ACD7 /* WMDigicodeViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				41F63EC927E7A6D900F6ACD7 /* en */,
				41F63ECB27E7A6DA00F6ACD7 /* fr */,
			);
			name = WMDigicodeViewController.strings;
			sourceTree = "<group>";
		};
		41F63ED027E7AAEF00F6ACD7 /* WMSettingsViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				41F63ECF27E7AAEF00F6ACD7 /* en */,
				41F63ED127E7AAF100F6ACD7 /* fr */,
			);
			name = WMSettingsViewController.strings;
			sourceTree = "<group>";
		};
		683F9B4925F28FD8000947FD /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				683F9B4A25F28FD8000947FD /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		683F9B4E25F28FD9000947FD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				683F9B4F25F28FD9000947FD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4135A0E727DB9C2D000A6A2D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2F5ABFD70FF6BCD487FE5133 /* Pods-STF_New-STF_fastlane.debug.xcconfig */;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = STF_New/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MARKETING_VERSION = 1.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanmore.STF-fastlane";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = STF_New;
			};
			name = Debug;
		};
		4135A0E827DB9C2D000A6A2D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F6C9A3E58BA95603A37DDF3B /* Pods-STF_New-STF_fastlane.release.xcconfig */;
			buildSettings = {
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				GENERATE_INFOPLIST_FILE = NO;
				INFOPLIST_FILE = STF_New/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.wanmore.STF-fastlane";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = STF_New;
			};
			name = Release;
		};
		683F9B6825F28FDA000947FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		683F9B6925F28FDA000947FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		683F9B6B25F28FDA000947FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 259FC7226B237AE9E523CD67 /* Pods-STF_New.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 0.46;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				INFOPLIST_FILE = STF_New/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.9.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.wanmore.STF;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		683F9B6C25F28FDA000947FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 89578C3505B5C9139E543638 /* Pods-STF_New.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = "";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 0.46;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				INFOPLIST_FILE = STF_New/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.9.1;
				PRODUCT_BUNDLE_IDENTIFIER = com.wanmore.STF;
				PRODUCT_NAME = "$(TARGET_NAME)";
				RUN_CLANG_STATIC_ANALYZER = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		683F9B6E25F28FDA000947FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6A338F0D2371DE4639F2DC1F /* Pods-STF_NewTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				INFOPLIST_FILE = STF_NewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.STF-NewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/STF_New.app/STF_New";
			};
			name = Debug;
		};
		683F9B6F25F28FDA000947FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0368F060DB861BCE08BD8E1F /* Pods-STF_NewTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_IDENTITY = "Apple Development";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				INFOPLIST_FILE = STF_NewTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.STF-NewTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE_SPECIFIER = "";
				"PROVISIONING_PROFILE_SPECIFIER[sdk=macosx*]" = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/STF_New.app/STF_New";
			};
			name = Release;
		};
		683F9B7125F28FDA000947FD /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8C97A05A54E44B320BB3A573 /* Pods-STF_New-STF_NewUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				INFOPLIST_FILE = STF_NewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.STF-NewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "";
				TEST_TARGET_NAME = STF_New;
			};
			name = Debug;
		};
		683F9B7225F28FDA000947FD /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3B9187147A8290A59E537B95 /* Pods-STF_New-STF_NewUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "";
				"CODE_SIGN_IDENTITY[sdk=macosx*]" = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 22FUTMY92T;
				INFOPLIST_FILE = STF_NewUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.test.STF-NewUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "";
				TEST_TARGET_NAME = STF_New;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4135A0E627DB9C2D000A6A2D /* Build configuration list for PBXNativeTarget "STF_fastlane" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4135A0E727DB9C2D000A6A2D /* Debug */,
				4135A0E827DB9C2D000A6A2D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		683F9B3B25F28FD8000947FD /* Build configuration list for PBXProject "STF" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				683F9B6825F28FDA000947FD /* Debug */,
				683F9B6925F28FDA000947FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		683F9B6A25F28FDA000947FD /* Build configuration list for PBXNativeTarget "STF_New" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				683F9B6B25F28FDA000947FD /* Debug */,
				683F9B6C25F28FDA000947FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		683F9B6D25F28FDA000947FD /* Build configuration list for PBXNativeTarget "STF_NewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				683F9B6E25F28FDA000947FD /* Debug */,
				683F9B6F25F28FDA000947FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		683F9B7025F28FDA000947FD /* Build configuration list for PBXNativeTarget "STF_NewUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				683F9B7125F28FDA000947FD /* Debug */,
				683F9B7225F28FDA000947FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 683F9B3825F28FD8000947FD /* Project object */;
}
