/* 
  MWCurrentDateTextField.strings
  STF

  Created by Christophe Delannoy on 20/03/2022.
  Copyright © 2022 Wan More. All rights reserved.
*/

"Double-Tap" =  "Double-Cliquez n'importe où pour ajouter une Entrée";
