/* 
  WMSettingsViewController.strings
  STF

  Created by Christophe Delannoy on 20/03/2022.
  Copyright © 2022 Wan More. All rights reserved.
*/

"Delays" = "Delays (minutes)";
"Optimal" = "Optimal";
"Allowed" = "Allowed";

"DayStart Hour" = "DayStart Hour";
"not used" = "(not used yet)";
"Day Session Range" = "A Day session will range from \(dayStartString) one Day to \(dayStartString) the following day";

"OK" = "OK";
